# Instructions to enable or disable the screen reader
# The sequence to enable or disable is volume up + volume down, repeat the
# sequence 3 times
accessibility-enableScreenReaderSteps=\u1005\u1000\u101B\u1004\u103A\u1016\u1010\u103A\u1005\u1000\u103A\u1021\u102C\u1038 \u1021\u101E\u102F\u1036\u1038\u1015\u103C\u102F\u101B\u1014\u103A \u104A \u1021\u101E\u1036\u1019\u103C\u103E\u1004\u103A\u1037\u1001\u101C\u102F\u1015\u103A\u1021\u102C\u1038\u1014\u103E\u102D\u1015\u103A\u1015\u103C\u102E\u1038 \u1021\u101E\u1036\u1014\u103E\u102D\u1019\u1037\u103A \u1001\u101C\u102F\u1015\u103A\u1021\u102C\u1038 \u101E\u102F\u1036\u1038\u1001\u103B\u1000\u103A\u1014\u103E\u102D\u1015\u103A\u1015\u102B\u104B
accessibility-disableScreenReaderSteps=\u1005\u1000\u101B\u1004\u103A\u1016\u1010\u103A\u1005\u1000\u103A\u1021\u102C\u1038\u1015\u102D\u1010\u103A\u101B\u1014\u103A \u1021\u101E\u1036\u1019\u103C\u103E\u1004\u103A\u1037\u1001\u101C\u102F\u1015\u103A\u1021\u102C\u1038\u1014\u103E\u102D\u1015\u103A\u1015\u103C\u102E\u1038 \u1021\u101E\u1036\u1014\u103E\u102D\u1019\u1037\u103A\u1001\u101C\u102F\u1015\u103A\u1021\u102C\u1038 \u101E\u102F\u1036\u1038\u1001\u103B\u1000\u103A\u1014\u103E\u102D\u1015\u103A\u1015\u102B\u104B

# Screen reader started/stopped
accessibility-screenReaderStarted = \u1005\u1000\u101B\u1004\u103A\u1016\u1010\u103A\u1005\u1000\u103A \u1016\u103D\u1004\u103A\u1037\u1015\u103C\u102E\u1038
accessibility-screenReaderStopped = \u1005\u1000\u101B\u1004\u103A\u1016\u1010\u103A\u1005\u1000\u103A \u1015\u102D\u1010\u103A\u1015\u103C\u102E\u1038

# Roles
accessibility-menubar        =       \u1019\u102E\u1014\u1030\u1038\u1018\u102C\u1038
accessibility-scrollbar      =       \u1021\u1010\u1000\u103A\u1021\u1006\u1004\u103A\u1038\u1018\u102C\u1038
accessibility-grip           =       \u1016\u1019\u103A\u1038\u1001\u103B\u102F\u1015\u103A
accessibility-alert          =       \u101E\u1010\u102D\u1015\u1031\u1038\u1001\u103B\u1000\u103A
accessibility-menupopup      =       \u1011\u1031\u102C\u1000\u103A\u1014\u103E\u102D\u1015\u103A \u1019\u102E\u1014\u1030\u1038
accessibility-document       =       \u1005\u102C\u101B\u103D\u1000\u103A\u1005\u102C\u1010\u1019\u103A\u1038
accessibility-pane           =       \u1021\u1000\u1014\u103A\u1037
accessibility-dialog         =       \u1021\u100A\u103D\u103E\u1014\u103A\u1038\u1005\u102C\u1019\u103B\u1000\u103A\u1014\u103E\u102C
accessibility-separator      =       \u1000\u103C\u102C\u1038\u1001\u1036
accessibility-toolbar        =       \u1010\u1014\u103A\u1006\u102C\u1015\u101C\u102C\u1018\u102C\u1038
accessibility-statusbar      =       \u1021\u1001\u103C\u1031\u1021\u1014\u1031\u1015\u103C \u1018\u102C\u1038
accessibility-table          =       \u1007\u101A\u102C\u1038
accessibility-columnheader   =       \u1010\u102D\u102F\u1004\u103A \u1001\u1031\u102B\u1004\u103A\u1038\u1005\u1025\u103A
accessibility-rowheader      =       \u1021\u1010\u1014\u103A\u1038 \u1001\u1031\u102B\u1004\u103A\u1038\u1005\u1025\u103A
accessibility-column         =       \u1010\u102D\u102F\u1004\u103A
accessibility-row            =       \u1021\u1010\u1014\u103A\u1038
accessibility-cell           =       \u1021\u1000\u103D\u1000\u103A
accessibility-link           =       \u101C\u1004\u1037\u103A\u1001\u103A
accessibility-list           =       \u1005\u102C\u101B\u1004\u103A\u1038
accessibility-listitem       =       \u1005\u102C\u101B\u1004\u103A\u1038
accessibility-outline        =       outline
accessibility-outlineitem    =       outline item
accessibility-pagetab        =       tab
accessibility-propertypage   =       property page
accessibility-graphic        =       graphic
accessibility-pushbutton     =       button
accessibility-checkbutton    =       check button
accessibility-radiobutton    =       radio button
accessibility-combobox       =       combo box
accessibility-progressbar    =       progress bar
accessibility-slider         =       slider
accessibility-spinbutton     =       spin button
accessibility-diagram        =       diagram
accessibility-animation      =       animation
accessibility-equation       =       equation
accessibility-buttonmenu     =       button menu
accessibility-whitespace     =       white space
accessibility-pagetablist    =       tab list
accessibility-canvas         =       canvas
accessibility-checkmenuitem  =       check menu item
accessibility-label          =       label
accessibility-passwordtext   =       password text
accessibility-radiomenuitem  =       radio menu item
accessibility-textcontainer  =       text container
accessibility-togglebutton   =       toggle button
accessibility-treetable      =       tree table
accessibility-header         =       header
accessibility-footer         =       footer
accessibility-paragraph      =       paragraph
accessibility-entry          =       entry
accessibility-caption        =       caption
accessibility-heading        =       heading
accessibility-section        =       section
accessibility-form           =       form
accessibility-comboboxlist   =       combo box list
accessibility-comboboxoption =       combo box option
accessibility-imagemap       =       image map
accessibility-listboxoption  =       option
accessibility-listbox        =       list box
accessibility-flatequation   =       flat equation
accessibility-gridcell       =       gridcell
accessibility-note           =       note
accessibility-figure         =       figure
accessibility-definitionlist =       definition list
accessibility-term           =       term
accessibility-definition     =       definition

# More sophisticated roles which are not actual numeric roles
accessibility-textarea       =       text area

# Text input types
accessibility-textInputType_date   =       date
accessibility-textInputType_email  =       e-mail
accessibility-textInputType_search =       search
accessibility-textInputType_tel    =       telephone
accessibility-textInputType_url    =       URL

# More sophisticated object descriptions
# LOCALIZATION NOTE: (0) is the numeric level value. An expanded example would
# read "heading level 2"
accessibility-headingLevel   =       heading level {{0}}

# more sophisticated list announcement
accessibility-listStart      =       First item
accessibility-listEnd        =       Last item
# LOCALIZATION NOTE: (count) is the number of list items in the list. Expanded
# examples would read "3 items", "1 item"
accessibility-listItemsCount={[ plural(count) ]}
accessibility-listItemsCount[zero]={{count}} items
accessibility-listItemsCount[one]={{count}} item
accessibility-listItemsCount[two]={{count}} items
accessibility-listItemsCount[few]={{count}} items
accessibility-listItemsCount[many]={{count}} items
accessibility-listItemsCount[other]={{count}} items

# LOCALIZATION NOTE: (0): is the position of the item in the set. (1) is the
# total number of such items in the set.
# An expanded example would read "2 of 5".
accessibility-objItemOfN      =       {{0}} of {{1}}

# Landmark announcements
accessibility-banner         =       banner
accessibility-complementary  =       complementary
accessibility-contentinfo    =       content info
accessibility-main           =       main
accessibility-navigation     =       navigation
accessibility-search         =       search

# Number of columns within the table.
# LOCALIZATION NOTE: (count) is the number of columns in the table. Expanded
# examples would read "with 1 column", "with 3 columns"
accessibility-tblColumnInfo={[ plural(count) ]}
accessibility-tblColumnInfo[zero]=with {{count}} columns
accessibility-tblColumnInfo[one]=with {{count}} column
accessibility-tblColumnInfo[two]=with {{count}} columns
accessibility-tblColumnInfo[few]=with {{count}} columns
accessibility-tblColumnInfo[many]=with {{count}} columns
accessibility-tblColumnInfo[other]=with {{count}} columns
# Number of rows within the table or grid.
# LOCALIZATION NOTE: (count) is the number of rows in the table. Expanded
# examples would read "and 1 row", "and 3 rows"
accessibility-tblRowInfo={[ plural(count) ]}
accessibility-tblRowInfo[zero]=and {{count}} rows
accessibility-tblRowInfo[one]=and {{count}} row
accessibility-tblRowInfo[two]=and {{count}} rows
accessibility-tblRowInfo[few]=and {{count}} rows
accessibility-tblRowInfo[many]=and {{count}} rows
accessibility-tblRowInfo[other]=and {{count}} rows

# table or grid cell information
# LOCALIZATION NOTE: (0): is the column index. An expanded example would read
# "Column 3".
accessibility-columnInfo = Column {{0}}
# LOCALIZATION NOTE: (0): is the row index. An expanded example would read
# "Row 3".
accessibility-rowInfo = Row {{0}}
# Number of columns occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of columns that the cell occupies.
# Expanded examples would read "spans 1 column", "spans 10 columns"
accessibility-spansColumns={[ plural(0) ]}
accessibility-spansColumns[zero]=spans {{0}} columns
accessibility-spansColumns[one]=spans {{0}} column
accessibility-spansColumns[two]=spans {{0}} columns
accessibility-spansColumns[few]=spans {{0}} columns
accessibility-spansColumns[many]=spans {{0}} columns
accessibility-spansColumns[other]=spans {{0}} columns
# Number of rows occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of rows that the cell occupies. Expanded
# examples would read "spans 1 row", "spans 10 rows"
accessibility-spansRows={[ plural(0) ]}
accessibility-spansRows[zero]=spans {{0}} rows
accessibility-spansRows[one]=spans {{0}} row
accessibility-spansRows[two]=spans {{0}} rows
accessibility-spansRows[few]=spans {{0}} rows
accessibility-spansRows[many]=spans {{0}} rows
accessibility-spansRows[other]=spans {{0}} rows

# Invoked actions
accessibility-jumpAction     =      jumped
accessibility-pressAction    =      pressed
accessibility-checkAction    =      checked
accessibility-uncheckAction  =      unchecked
accessibility-selectAction   =      selected
accessibility-unselectAction =      unselected
accessibility-openAction     =      opened
accessibility-closeAction    =      closed
accessibility-switchAction   =      switched
accessibility-clickAction    =      clicked
accessibility-collapseAction =      collapsed
accessibility-expandAction   =      expanded
accessibility-activateAction =      activated
accessibility-cycleAction    =      cycled

# Live regions
# (accessibility-hidden) will be spoken when something disappears in a live
# region.
accessibility-hidden         =      hidden

# Tab states
accessibility-tabLoading     =      loading
accessibility-tabLoaded      =      loaded
accessibility-tabNew         =      new tab
accessibility-tabLoadStopped =      loading stopped
accessibility-tabReload      =      reloading

# Object states
accessibility-stateChecked     =    checked
accessibility-stateNotChecked  =    not checked
accessibility-statePressed     =    pressed
# No string for a not pressed toggle button
accessibility-stateExpanded    =    expanded
accessibility-stateCollapsed   =    collapsed
accessibility-stateUnavailable =    unavailable
accessibility-stateRequired    =    required
accessibility-stateTraversed   =    visited
accessibility-stateHasPopup    =    has pop up
accessibility-stateSelected    =    selected

# App modes
accessibility-editingMode    =      editing
accessibility-navigationMode =      navigating

# Quick navigation modes
accessibility-quicknav_Simple      = Default
accessibility-quicknav_Anchor      = Anchors
accessibility-quicknav_Button      = Buttons
accessibility-quicknav_Combobox    = Combo boxes
accessibility-quicknav_Landmark    = Landmarks
accessibility-quicknav_Entry       = Entries
accessibility-quicknav_FormElement = Form elements
accessibility-quicknav_Graphic     = Images
accessibility-quicknav_Heading     = Headings
accessibility-quicknav_ListItem    = List items
accessibility-quicknav_Link        = Links
accessibility-quicknav_List        = Lists
accessibility-quicknav_PageTab     = Page tabs
accessibility-quicknav_RadioButton = Radio buttons
accessibility-quicknav_Separator   = Separators
accessibility-quicknav_Table       = Tables
accessibility-quicknav_Checkbox    = Check boxes

# Shortened role names for braille.
# LOCALIZATION NOTE: Braille displays have a very limited space for how many
# characters can be visible at once. Thus, some of the roles are shortened to
# save space ("table" -> "tbl", "link" -> "lnk", "button" -> "btn",
# "image map" -> "imgmap"). Only shorten already shortened roles.
accessibility-menubarAbbr        =       menu bar
accessibility-scrollbarAbbr      =       scroll bar
accessibility-gripAbbr           =       grip
accessibility-alertAbbr          =       alert
accessibility-menupopupAbbr      =       menu popup
accessibility-documentAbbr       =       document
accessibility-paneAbbr           =       pane
accessibility-dialogAbbr         =       dialog
accessibility-separatorAbbr      =       separator
accessibility-toolbarAbbr        =       toolbar
accessibility-statusbarAbbr      =       status bar
accessibility-tableAbbr          =       tbl
accessibility-columnheaderAbbr   =       column header
accessibility-rowheaderAbbr      =       row header
accessibility-columnAbbr         =       column
accessibility-rowAbbr            =       row
accessibility-cellAbbr           =       cell
accessibility-linkAbbr           =       lnk
accessibility-listAbbr           =       list
accessibility-listitemAbbr       =       list item
accessibility-outlineAbbr        =       outline
accessibility-outlineitemAbbr    =       outline item
accessibility-pagetabAbbr        =       tab
accessibility-propertypageAbbr   =       property page
accessibility-graphicAbbr        =       graphic
accessibility-pushbuttonAbbr     =       btn
accessibility-checkbuttonAbbr    =       check button
accessibility-radiobuttonAbbr    =       radio button
accessibility-comboboxAbbr       =       combo box
accessibility-progressbarAbbr    =       progress bar
accessibility-sliderAbbr         =       slider
accessibility-spinbuttonAbbr     =       spin button
accessibility-diagramAbbr        =       diagram
accessibility-animationAbbr      =       animation
accessibility-equationAbbr       =       equation
accessibility-buttonmenuAbbr     =       button menu
accessibility-whitespaceAbbr     =       white space
accessibility-pagetablistAbbr    =       tab list
accessibility-canvasAbbr         =       canvas
accessibility-checkmenuitemAbbr  =       check menu item
accessibility-labelAbbr          =       label
accessibility-passwordtextAbbr   =       passwdtxt
accessibility-radiomenuitemAbbr  =       radio menu item
accessibility-textcontainerAbbr  =       text container
accessibility-togglebuttonAbbr   =       toggle button
accessibility-treetableAbbr      =       tree table
accessibility-headerAbbr         =       header
accessibility-footerAbbr         =       footer
accessibility-paragraphAbbr      =       paragraph
accessibility-entryAbbr          =       entry
accessibility-captionAbbr        =       caption
accessibility-headingAbbr        =       heading
accessibility-sectionAbbr        =       section
accessibility-formAbbr           =       form
accessibility-comboboxlistAbbr   =       combo box list
accessibility-comboboxoptionAbbr =       combo box option
accessibility-imagemapAbbr       =       imgmap
accessibility-listboxoptionAbbr  =       option
accessibility-listboxAbbr        =       list box
accessibility-flatequationAbbr   =       flat equation
accessibility-gridcellAbbr       =       gridcell
accessibility-noteAbbr           =       note
accessibility-figureAbbr         =       fig
accessibility-definitionlistAbbr =       definition list
accessibility-termAbbr           =       term
accessibility-definitionAbbr     =       definition
accessibility-textareaAbbr       =       txtarea

# Number of columns within the table.
# LOCALIZATION NOTE: "c" is the braille abbreviation for "Column". (count) is
# the number of columns in the table. Expanded examples would read "1c", "4c"
accessibility-tblColumnInfoAbbr={[ plural(count) ]}
accessibility-tblColumnInfoAbbr[one]={{count}}c
accessibility-tblColumnInfoAbbr[two]={{count}}c
accessibility-tblColumnInfoAbbr[few]={{count}}c
accessibility-tblColumnInfoAbbr[many]={{count}}c
accessibility-tblColumnInfoAbbr[other]={{count}}c
# Number of rows within the table or grid.
# LOCALIZATION NOTE: "r" is the braille abbreviation for "Row". (count) is the
# number of rows in the table. Expanded examples would read "1r", "4r"
accessibility-tblRowInfoAbbr={[ plural(count) ]}
accessibility-tblRowInfoAbbr[one]={{count}}r
accessibility-tblRowInfoAbbr[two]={{count}}r
accessibility-tblRowInfoAbbr[few]={{count}}r
accessibility-tblRowInfoAbbr[many]={{count}}r
accessibility-tblRowInfoAbbr[other]={{count}}r

# Table cell column and row information.
# LOCALIZATION NOTE: "c" and "r" are the braille abbreviations for "Column" and
# "Row". (0) is the cell column index. (1) is the cell row index. An expanded
# example would read "c2r4"
accessibility-cellInfoAbbr = c{{0}}r{{1}}

# LOCALIZATION NOTE: "(x)" is a braille abbreviation for checked
accessibility-stateCheckedAbbr = (x)
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unchecked
accessibility-stateUncheckedAbbr = ( )
# LOCALIZATION NOTE: "(x)" is a braille abbreviation for pressed
accessibility-statePressedAbbr = (x)
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unpressed
accessibility-stateUnpressedAbbr = ( )
